# WheelsOnChain

./: readme.md
WheelsOnChainWebApp/Bootstrapper/WheelsOnChain.Bootstrapper/: Program.cs  WheelsOnChain.Bootstrapper.csproj  appsettings.json
WheelsOnChainWebApp/Bootstrapper/WheelsOnChain.Bootstrapper/Properties/: launchSettings.json
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/: DependencyInjection.cs  WheelsOnChain.Modules.Organizations.Application.csproj
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Commands/ChangeOrganization/: ChangeOrganizationCommand.cs  ChangeOrganizationCommandHandler.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Commands/ChangeOrganizationTrustiness/: ChangeOrganizationTrustinessCommand.cs  ChangeOrganizationTrustinessHandler.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationHandler.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Commands/DeleteOrganization/: DeleteOrganizationCommand.cs  DeleteOrganizationHandler.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/DTO/: Extensions.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Exceptions/: OrganizationAddressTakenException.cs  OrganizationNotFoundException.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Queries/Browse/: BrowseOrganizationsHandler.cs  BrowseOrganizationsQuery.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Queries/Browse/DTO/: BrowseOrganizationsDto.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Queries/DTO/: OrganizationDto.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Queries/GetByAddressList/: GetByAddressListHandler.cs  GetByAddressListQuery.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Queries/GetByAddressList/DTO/: GetByAddressListDto.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Application/Repositories/: IOrganizationRepository.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Infrastructure/: DependencyInjection.cs  WheelsOnChain.Modules.Organizations.Infrastructure.csproj
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Infrastructure/DAL/: OrganizationsDbContext.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Infrastructure/DAL/Configurations/: OrganizationConfiguration.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Infrastructure/DAL/Initializers/: OrganizationInitializer.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Infrastructure/DAL/Migrations/: 20231028233653_Initial.Designer.cs  20231028233653_Initial.cs  OrganizationsDbContextModelSnapshot.cs
WheelsOnChainWebApp/Modules/Organizations/WheelsOnChain.Modules.Organizations.Infrastructure/DAL/Repositories/: OrganizationRepository.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Api/: DependencyInjection.cs  WheelsOnChain.Modules.Users.Api.csproj
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Api/Controllers/: AuthenticationController.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/: DependencyInjection.cs  WheelsOnChain.Modules.Users.Application.csproj
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/DTO/: AuthenticationResultDto.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/Exceptions/: InvalidUserPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Application/Repositories/: IUserRepository.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/: DependencyInjection.cs  WheelsOnChain.Modules.Users.Infrastructure.csproj
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/DAL/: UsersDbContext.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/DAL/Configurations/: UserConfiguration.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/DAL/Initializers/: UserInitializer.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/DAL/Repositories/: UserRepository.cs
WheelsOnChainWebApp/Modules/Users/WheelsOnChain.Modules.Users.Infrastructure/Migrations/: 20231028215758_User.Designer.cs  20231028215758_User.cs  UsersDbContextModelSnapshot.cs
WheelsOnChainWebApp/Shared/WheelsOnChain.Shared/: DependencyInjection.cs  WheelsOnChain.Shared.csproj
WheelsOnChainWebApp/Shared/WheelsOnChain.Shared/Database/: DbContextAppInitializer.cs  DependencyInjection.cs  PostgresOptions.cs
WheelsOnChainWebApp/Shared/WheelsOnChain.Shared/Exceptions/: DependencyInjection.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs  WheelsOnChainExcpetion.cs
WheelsOnChainWebApp/Shared/WheelsOnChain.Shared/Initializer/: AppInitializer.cs  IInitializer.cs
(+60 files in other folders)
