<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\WheelsOnChain.Shared\WheelsOnChain.Shared.csproj" />
      <ProjectReference Include="..\WheelsOnChain.Modules.Organizations.Domain\WheelsOnChain.Modules.Organizations.Domain.csproj" />
    </ItemGroup>

</Project>
