<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WheelsOnChain.Bootstrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Organizations\WheelsOnChain.Modules.Organizations.Api\WheelsOnChain.Modules.Organizations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\WheelsOnChain.Modules.Users.Api\WheelsOnChain.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\WheelsOnChain.Shared\WheelsOnChain.Shared.csproj" />
  </ItemGroup>

</Project>
