<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WheelsOnChain.Modules.Users.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\WheelsOnChain.Shared\WheelsOnChain.Shared.csproj" />
    <ProjectReference Include="..\WheelsOnChain.Modules.Users.Application\WheelsOnChain.Modules.Users.Application.csproj" />
  </ItemGroup>

</Project>
